/* ============================ */
/* GENERAL REUSIBLE COMPONENTS */
/* ============================ */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem 6.4rem;
}

.grid-center-align {
  align-items: center;
}

.grid-2cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4cols {
  grid-template-columns: repeat(4, 1fr);
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: var(--font-w-bold);
  color: #333;
  letter-spacing: -0.05rem;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: var(--font-w-medium);
  color: var(--color-shade-1);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  background-color: var(--color-primary);
  font-size: 2rem;
  font-weight: var(--font-w-semi-bold);
  color: white;

  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;

  transition: all 300ms;
}

.btn-full:link,
.btn-full:visited {
  background-color: var(--color-primary);
  color: white;
}

.btn-full:hover,
.btn-full:active {
  background-color: var(--color-shade-1);
}

.btn-outline:link,
.btn-outline:visited {
  background-color: white;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: var(--color-tint-1);

  /* trick to add border inside */
  box-shadow: inset 0 0 0 3px white;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

strong {
  font-weight: 600;
}
